<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TEMPORARY IMPLEMENTATION NOT FINAL of initial screen when app launched-->

    <!--To be determined what screen will be the "root" screen in Main Activity-->
    <!--TEMPORARY BUTTON to function as a launcher for the profile screen-->
    <!--NOT THE FINAL IMPLEMENTATION OF BLUETOOTH PERMISSIONS DIALOGUE!!!!!!!-->




</androidx.constraintlayout.widget.ConstraintLayout>